<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./dest/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <form class="weather_form">
        <input type="text" class="input_text" placeholder="Enter location">
        <input type="submit" value="get data">
    </form>
    <section class="result_section">

    </section>
</body>
<style>
    p{
        margin: 0;
    }
    .result_section{
        /*display: none;*/
        color: wheat;
        max-width: 1000px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 5px;
        background-color: #141439;
        flex-direction: column;
        gap: 20px;
    }
    .current_wrapper{
        display: flex;
        justify-content: space-around;
    }
    .current_wrapper_Left{
        display: flex;
        align-items: center;
    }
    .current_wrapper_Left img{
        width: 150px;
        aspect-ratio: 1;
    }
    .current_wrapper_right{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 5px;
    }
    .current_deg{
        font-size: 40px;
    }
    .cards_wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .card_wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
    }
</style>
</html>